<constants>
  <c id="c_nations" casesensitive="0" allowplural="0">
    <e>Abkhazia</e>
    <e>Afghanistan</e>
    <e>Albania</e>
    <e>Algeria</e>
    <e>Andorra</e>
    <e>Angola</e>
    <e>Antigua and Barbuda</e>
    <e>Argentina</e>
    <e>Armenia</e>
    <e>Australia</e>
    <e>Austria</e>
    <e>Azerbaijan</e>
    <e>Bahamas</e>
    <e>Bahrain</e>
    <e>Bangladesh</e>
    <e>Barbados</e>
    <e>Belarus</e>
    <e>Belgium</e>
    <e>Belize</e>
    <e>Benin</e>
    <e>Bhutan</e>
    <e>Bolivia</e>
    <e>Bosnia and Herzegovina</e>
    <e>Botswana</e>
    <e>Brazil</e>
    <e>Britain</e>
    <e>Brunei</e>
    <e>Bulgaria</e>
    <e>Burkina Faso</e>
    <e>Burma</e>
    <e>Burundi</e>
    <e>Cambodia</e>
    <e>Cameroon</e>
    <e>Canada</e>
    <e>Cape Verde</e>
    <e>Central African Republic</e>
    <e>Chad</e>
    <e>Chile</e>
    <e>China</e>
    <e>Colombia</e>
    <e>Comoros</e>
    <e>Congo</e>
    <e>Congo-Kinshasa</e>
    <e>Congo-Brazzaville</e>
    <e>Cook Islands</e>
    <e>Costa Rica</e>
    <e>Côte d'Ivoire</e>
    <e>Croatia</e>
    <e>Cuba</e>
    <e>Cyprus</e>
    <e>Czech Republic</e>
    <e>Denmark</e>
    <e>Djibouti</e>
    <e>Dominica</e>
    <e>Dominican Republic</e>
    <e>East Timor</e>
    <e>Ecuador</e>
    <e>Egypt</e>
    <e>El Salvador</e>
    <e>Equatorial Guinea</e>
    <e>Eritrea</e>
    <e>Estonia</e>
    <e>Ethiopia</e>
    <e>Fiji</e>
    <e>Finland</e>
    <e>France</e>
    <e>Gabon</e>
    <e>Gambia</e>
    <e>Georgia</e>
    <e>Germany</e>
    <e>Ghana</e>
    <e>Greece</e>
    <e>Grenada</e>
    <e>Guatemala</e>
    <e>Guinea</e>
    <e>Guinea-Bissau</e>
    <e>Guyana</e>
    <e>Haiti</e>
    <e>Honduras</e>
    <e>Hungary</e>
    <e>Iceland</e>
    <e>India</e>
    <e>Indonesia</e>
    <e>Iran</e>
    <e>Iraq</e>
    <e>Ireland</e>
    <e>Israel</e>
    <e>Italy</e>
    <e>Jamaica</e>
    <e>Japan</e>
    <e>Jordan</e>
    <e>Kazakhstan</e>
    <e>Kenya</e>
    <e>Kiribati</e>
    <e>North Korea</e>
    <e>South Korea</e>
    <e>Kosovo</e>
    <e>Kuwait</e>
    <e>Kyrgyzstan</e>
    <e>Laos</e>
    <e>Latvia</e>
    <e>Lebanon</e>
    <e>Lesotho</e>
    <e>Liberia</e>
    <e>Libya</e>
    <e>Liechtenstein</e>
    <e>Lithuania</e>
    <e>Luxembourg</e>
    <e>Macedonia</e>
    <e>Madagascar</e>
    <e>Malawi</e>
    <e>Malaysia</e>
    <e>Maldives</e>
    <e>Mali</e>
    <e>Malta</e>
    <e>Marshall Islands</e>
    <e>Mauritania</e>
    <e>Mauritius</e>
    <e>Mexico</e>
    <e>Micronesia</e>
    <e>Moldova</e>
    <e>Monaco</e>
    <e>Mongolia</e>
    <e>Montenegro</e>
    <e>Morocco</e>
    <e>Mozambique</e>
    <e>Myanmar</e>
    <e>Nagorno-Karabakh</e>
    <e>Namibia</e>
    <e>Nauru</e>
    <e>Nepal</e>
    <e>Netherlands</e>
    <e>New Zealand</e>
    <e>Nicaragua</e>
    <e>Niger</e>
    <e>Nigeria</e>
    <e>Norway</e>
    <e>Oman</e>
    <e>Pakistan</e>
    <e>Palau</e>
    <e>Palestine</e>
    <e>Panama</e>
    <e>Papua New Guinea</e>
    <e>Paraguay</e>
    <e>Peru</e>
    <e>Philippines</e>
    <e>Poland</e>
    <e>Portugal</e>
    <e>Qatar</e>
    <e>Romania</e>
    <e>Russia</e>
    <e>Rwanda</e>
    <e>Sahrawi Arab Democratic Republic</e>
    <e>Saint Kitts and Nevis</e>
    <e>Saint Lucia</e>
    <e>Saint Vincent and the Grenadines</e>
    <e>Samoa</e>
    <e>San Marino</e>
    <e>São Tomé and Príncipe</e>
    <e>Saudi Arabia</e>
    <e>Senegal</e>
    <e>Serbia</e>
    <e>Seychelles</e>
    <e>Sierra Leone</e>
    <e>Singapore</e>
    <e>Slovakia</e>
    <e>Slovenia</e>
    <e>Solomon Islands</e>
    <e>Somalia</e>
    <e>Somaliland</e>
    <e>South Africa</e>
    <e>South Ossetia</e>
    <e>South Sudan</e>
    <e>Spain</e>
    <e>Sri Lanka</e>
    <e>Sudan</e>
    <e>Suriname</e>
    <e>Swaziland</e>
    <e>Sweden</e>
    <e>Switzerland</e>
    <e>Syria</e>
    <e>Taiwan</e>
    <e>Tajikistan</e>
    <e>Tanzania</e>
    <e>Thailand</e>
    <e>Togo</e>
    <e>Tonga</e>
    <e>Transnistria</e>
    <e>Trinidad and Tobago</e>
    <e>Tunisia</e>
    <e>Turkey</e>
    <e>Turkmenistan</e>
    <e>Tuvalu</e>
    <e>Uganda</e>
    <e>Ukraine</e>
    <e>United Arab Emirates</e>
    <e>UAE</e>
    <e>United Kingdom</e>
    <e>UK</e>
    <e>United States</e>
    <e>US</e>
    <e>U.S.</e>
    <e>USA</e>
    <e>Uruguay</e>
    <e>Uzbekistan</e>
    <e>Vanuatu</e>
    <e>Vatican City</e>
    <e>Venezuela</e>
    <e>Vietnam</e>
    <e>Yemen</e>
    <e>Zambia</e>
    <e>Zimbabwe</e>

    <e>D.R.C.</e>
    <e>P.R.C.</e>

    <e>EU</e>
  </c>
</constants>